   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  95      ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  70      ▂▄▆_  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  97      ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  77      ▂▄▆_  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  77      ▂▄▆_  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  77      ▂▄▆_  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  95      ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  77      ▂▄▆_  WEP       
