   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  90      ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  70      ▂▄▆_  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  80      ▂▄▆_  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  70      ▂▄▆_  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  80      ▂▄▆_  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  72      ▂▄▆_  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  80      ▂▄▆_  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  72      ▂▄▆_  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  80      ▂▄▆_  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  70      ▂▄▆_  WEP       
