   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  95      ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  70      ▂▄▆_  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  97      ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  77      ▂▄▆_  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  77      ▂▄▆_  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  77      ▂▄▆_  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  95      ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  77      ▂▄▆_  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  97      ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  82      ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  99      ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  80      ▂▄▆_  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  99      ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  89      ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  82      ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  89      ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  95      ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  95      ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  95      ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  92      ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  87      ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  87      ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  87      ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  94      ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  99      ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  99      ▂▄▆█  WEP       
