   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  89      ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  90      ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  82      ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  89      ▂▄▆█  WEP       
   ed813-ThinkPad-X220  Infra  1     54 Mbit/s  100     ▂▄▆█  WEP       
   ed813-X450VC         Infra  1     54 Mbit/s  90      ▂▄▆█  WEP       
